<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{b76aca38-2c48-44e1-8380-a848949e6086}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/Passport</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <SourceWebProject>
    </SourceWebProject>
    <SourceWebMetabasePath>
    </SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Area\Cnaws.Area.csproj">
      <Project>{4FA51704-50B8-48BC-889E-A3EA2C723258}</Project>
      <Name>Cnaws.Area</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Comment\Cnaws.Comment.csproj">
      <Project>{4C969C3E-B557-4427-96F6-445C684E51BF}</Project>
      <Name>Cnaws.Comment</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Data\Cnaws.Data.csproj">
      <Project>{CE902B7F-B059-4762-8B53-EECBCB1B831C}</Project>
      <Name>Cnaws.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Json\Cnaws.Json.csproj">
      <Project>{1C0696F0-1736-4B61-B581-A038ED1F67E5}</Project>
      <Name>Cnaws.Json</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Management\Cnaws.Management.csproj">
      <Project>{1A9D5661-CF49-47F6-A265-D33DF86A27DB}</Project>
      <Name>Cnaws.Management</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Passport\Cnaws.Passport.csproj">
      <Project>{DBE3B4BF-C373-4A22-A26E-3EAC4D6D7CA7}</Project>
      <Name>Cnaws.Passport</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Pay\Cnaws.Pay.csproj">
      <Project>{131E704C-50CA-4F69-BB87-99CA369BAFE5}</Project>
      <Name>Cnaws.Pay</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Product\Cnaws.Product.csproj">
      <Project>{AAD69600-ADFF-4798-947B-E30D651901D0}</Project>
      <Name>Cnaws.Product</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Resources\Cnaws.Resources.csproj">
      <Project>{39955889-1404-4A20-A3E9-956537528B7E}</Project>
      <Name>Cnaws.Resources</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Sms\Cnaws.Sms.csproj">
      <Project>{B59C85E1-A3FD-4250-AB23-63CA29AB64C5}</Project>
      <Name>Cnaws.Sms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Statistic\Cnaws.Statistic.csproj">
      <Project>{C3B14328-1449-4A20-B022-466394085247}</Project>
      <Name>Cnaws.Statistic</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Verification\Cnaws.Verification.csproj">
      <Project>{5DB3F3E1-7ADE-42AF-A1DE-D1B3A9C5D63E}</Project>
      <Name>Cnaws.Verification</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Web.Templates\Cnaws.Web.Templates.csproj">
      <Project>{6DDCB7F1-0C80-4D85-82D0-5109AB1EF9E3}</Project>
      <Name>Cnaws.Web.Templates</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws.Web\Cnaws.Web.csproj">
      <Project>{EF5FBD6B-C513-458A-9AA0-19FFA1C64ABA}</Project>
      <Name>Cnaws.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Cnaws\Cnaws\Cnaws\Cnaws.csproj">
      <Project>{E629A227-782D-47A6-B49B-31FF16CCBEB2}</Project>
      <Name>Cnaws</Name>
    </ProjectReference>
    <ProjectReference Include="..\XcpNet.Ad\XcpNet.Ad.csproj">
      <Project>{32969CC8-31D2-45F6-BD5B-0BC65BBFD2F5}</Project>
      <Name>XcpNet.Ad</Name>
    </ProjectReference>
    <ProjectReference Include="..\XcpNet.AlterSale\XcpNet.AlterSales.csproj">
      <Project>{F853C5B5-88C9-4A7E-A079-73CACF36723A}</Project>
      <Name>XcpNet.AlterSales</Name>
    </ProjectReference>
    <ProjectReference Include="..\XcpNet.Buy\XcpNet.Common.csproj">
      <Project>{1AE9A993-3EFE-4F5C-B580-EAC90C06564D}</Project>
      <Name>XcpNet.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\XcpNet.Passport\XcpNet.Passport.csproj">
      <Project>{F5ADBBB9-E85B-4EDE-96DF-1A80489C6A7B}</Project>
      <Name>XcpNet.Passport</Name>
    </ProjectReference>
    <ProjectReference Include="..\XcpNet.Services\XcpNet.Services.csproj">
      <Project>{D599A149-909B-4589-A157-F8A44C803E98}</Project>
      <Name>XcpNet.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\XcpNet.Supplier.Modules\XcpNet.Supplier.Modules.csproj">
      <Project>{2F5F74C9-1292-4CDE-8E9A-182A14C871E6}</Project>
      <Name>XcpNet.Supplier.Modules</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>